sonar.projectKey=Learnathon-By-Geeky-Solutions_web-wizards
sonar.projectName=web-wizards

sonar.organization=learnathon-by-geeky-solutions

sonar.python.version=3.8,3.9,3.10

sonar.projectVersion=1.0

sonar.python.coverage.reportPaths=backend/coverage.xml,ocr_service/coverage.xml

sonar.sources=backend,ocr_service

sonar.exclusions=**/migrations/**/*,**/*.sql,**/__pycache__/**/*,**/static/**/*,**/media/**/*,**/*.pyc

sonar.tests=backend/*/tests/**/*,ocr_service/tests/**/*

sonar.coverage.exclusions=**/tests/**/*,**/migrations/**/*,**/__init__.py,frontend/**/*